{
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^9.1.6"
  },
  "name": "final_year_project",
  "version": "1.0.0",
  "type": "module",
  "description": "web-based digital broker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netsanetabuhay/FINAL_YEAR_PROJECT.git"
  },
  "author": "Netsanet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netsanetabuhay/FINAL_YEAR_PROJECT/issues"
  },
  "homepage": "https://github.com/netsanetabuhay/FINAL_YEAR_PROJECT#readme"
}
